projectileVelocity,1.200000,
physicsMass,1.000000,
projectileOrbitRate,200.000000,
physicsRestitution,1.000000,
templateName,database/templates/projectileorbiting.tpl,
quest,0,
projectileStartDistance,1.000000,
projectileDuration,4.000000,
actorHeight,0.000000,
shadowBias,0.000000,
actorRadius,1.300000,
unloadedBoundingBoxExtents,0.000000,
baseTexture,system/textures/invisible.tex,
notificationRadius,1.000000,
mesh,fx/meshfx/sphere.msh,
projectileDistance,15.000000,
collisionShape,Sphere,
collidesWithProjectiles,0,
allowTransparency,0,
projectileFlightAnimationSpeed,1.000000,
scale,1.000000,
inflightGroundFxDropTime,0.100000,
projectileHitTTLMax,1.000000,
inflightGroundFxPakName,records/fx/skillsother/aoe/flamespurt_electrified_fxpak01.dbr,
projectileHitTTLMin,1.000000,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
castsShadows,1,
projectileMissTTLMax,1.000000,
maxTransparency,0.500000,
projectileMissTTLMin,1.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_impact01.dbr,
Class,ProjectileOrbiting,
outlineThickness,0.035000,
projectileLaunchAnimationSpeed,1.000000,
projectileFollow,0,
physicsFriction,16.000000,
