templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
projectileStartDistance,1.0,
projectileOrbitRate,0,
projectileFollow,0,
projectileDuration,4.0,
projectileVelocity,10,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,records/fx/skillsother/orbital/testorbitfxpak.dbr,
inflightGroundFxDropTime,0.1,
projectileDistance,15.0,
projectileHitTTLMin,1.0,
projectileHitTTLMax,1.0,
projectileMissTTLMin,1.0,
projectileMissTTLMax,1.0,
notificationRadius,1.0,
collidesWithProjectiles,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
shader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,1.3,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
