templateName,database/templates/skilltree.tpl,
ActorName,Assassin Skill Tree,
Class,SkillTree,
FileDescription,Assassin,
skillName1,records/skills/playerclass02/_classtraining_class02.dbr,
skillLevel1,0,
skillName2,records/skills/playerclass02/cadence4.dbr,
skillLevel2,1,
skillName3,records/skills/playerclass02/test1.dbr,
skillLevel3,0,
skillName4,records/skills/playerclass02/cadence3.dbr,
skillLevel4,1,
skillName5,records/skills/playerclass02/blitz1.dbr,
skillLevel5,0,
skillName6,,
skillLevel6,,
skillName7,,
skillLevel7,,
skillName8,,
skillLevel8,,
skillName9,,
skillLevel9,,
skillName10,,
skillLevel10,,
skillName11,,
skillLevel11,,
skillName12,,
skillLevel12,,
skillName13,,
skillLevel13,,
skillName14,,
skillLevel14,,
skillName15,,
skillLevel15,,
skillName16,,
skillLevel16,,
skillName17,,
skillLevel17,,
skillName18,,
skillLevel18,,
skillName19,,
skillLevel19,,
skillName20,,
skillLevel20,,
skillName21,,
skillLevel21,,
skillName22,,
skillLevel22,,
skillName23,,
skillLevel23,,
skillName24,,
skillLevel24,,
skillName25,,
skillLevel25,,
skillName26,,
skillLevel26,,
skillName27,,
skillLevel27,,
skillName28,,
skillLevel28,,
skillName29,,
skillLevel29,,
skillName30,,
skillLevel30,,
skillName31,,
skillLevel31,,
skillName32,,
skillLevel32,,
skillName33,,
skillLevel33,,
skillName34,,
skillLevel34,,
skillName35,,
skillLevel35,,
